OPENAI_API_KEY="sk-proj-efgtegwhrtdg"

INTERNAL_API_SECRET="sldjflsdjfs"

DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/1123456789012345/abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOpqrstuvwxyz1234567890ABCD"